# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation..

# GitHub recommends pinning actions to a commit SHA.
# To get a newer version, you will need to update the SHA.
# You can also reference a tag or branch, but the action may change without warning..

name: Java CI

on:
  push:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
        
      - name: Build with Gradle
        run: gradle build CodenarcMain groovydoc --exclude-task codenarcMain --info
        
      - name: Get changed files in the docs folder
        id: docs-changed-files
        uses: tj-actions/changed-files@v36
        with:
          files: build/docs/groovydoc/*.{html}
      
      - name: Upload Groovydoc
        uses: actions/upload-artifact@v2
        with:
          name: Groovy Documentation
          path: build/docs/groovydoc
          
      - name: Upload Codenarc Report
        uses: actions/upload-artifact@v2
        with:
          name: Codenarc Report 
          path: build/reports/codenarc
      
      - name: Deploy documentation
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: build/docs/groovydoc
          keep_files: true

      #- name: Copy groovydoc files
      #  run: |
      #    mkdir docs
      #    cp -r build/docs/groovydoc/* docs/

      #- name: Configure Git
      #  if: steps.docs-changed-files.outputs.any_changed == 'true'
      #  run: |
      #    git config --local user.email "action@github.com"
      #    git config --local user.name "GitHub Action"
          
      #- name: Create and switch to gh-pages
      #  if: steps.docs-changed-files.outputs.any_changed == 'true'
      #  run: |
      #    echo "git branch"
      #    git branch
      #    echo "git branch"
      #    git status
      #    echo "git fetch origin"
      #    git fetch origin
      #    echo "git checkout -f gh-pages"
      #   git checkout -f gh-pages
      #    echo "rm -r docs/DefaultPackage"
      #    rm -r docs/DefaultPackage
      #   echo "cp -rf build/docs/groovydoc/* docs/"
      #    cp -rf build/docs/groovydoc/* docs/
          
      #- name: Commit and push changes
      #  if: steps.docs-changed-files.outputs.any_changed == 'true'
      #  run: |
      #    echo "git branch"
      #    git branch
      #    echo "git status"
      #    git status
      #    echo "ls build/docs/groovydoc/DefaultPackage"
      #    ls build/docs/groovydoc/DefaultPackage
      #    echo "git add docs/"
      #    git add docs/
      #    echo "git commit -m Update documentation"
      #    git commit -m "Update documentation"
      #    echo "git push origin gh-pages"
      #    git push origin gh-pages   
